<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GU Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/wizardry.css">
        <style>
            .container {
                margin: 0 auto;
                width: 90%;
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
                <div class="grid-item grid-1of6 grid-medium-1of12">
                    <img src="/images/3x2.gif" alt="" />
                </div>
            </div>
        </div>
    </body>
</html>
